MONGO_URL=mongodb+srv://sivasanjayzuntra:z0Ueg6DU2GKDn3YA@artgallery.ojzuwfm.mongodb.net/?retryWrites=true&w=majority&appName=ArtGallery
CLOUD_NAME=dl8r0n1n2
CLOUD_API_KEY=615297967446939
CLOUD_API_SECRET=ZWDZckUH-dQ9EWwoaEPkE-Afwzs